{
  "name": "make-qrcode",
  "version": "0.1.1",
  "description": "A cli tool for making qrcode and save image as PNG.",
  "keywords": [
    "qrcode"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/modood/make-qrcode.git"
  },
  "Author": {
    "name": "modood",
    "email": "modood@qq.com",
    "url": "https://github.com/modood"
  },
  "preferGlobal": "true",
  "bin": {
    "qrcode": "bin/qrcode.js"
  },
  "dependencies": {
    "commander": "^2.9.0"
  },
  "license": "MIT"
}
